In [1]:
import pandas

In [2]:
pandas.show_versions()

INSTALLED VERSIONS
------------------
commit           : 2a7d3326dee660824a8433ffd01065f8ac37f7d6
python           : 3.8.5.final.0
python-bits      : 64
OS               : Linux
OS-release       : 4.19.121-linuxkit
Version          : #1 SMP Thu Jan 21 15:36:34 UTC 2021
machine          : x86_64
processor        : x86_64
byteorder        : little
LC_ALL           : en_US.UTF-8
LANG             : en_US.UTF-8
LOCALE           : en_US.UTF-8

pandas           : 1.1.2
numpy            : 1.19.1
pytz             : 2020.1
dateutil         : 2.8.1
pip              : 20.2.3
setuptools       : 49.6.0.post20200917
Cython           : 0.29.21
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 2.11.2
IPython          : 7.18.1
pandas_datareader: None
bs4              : 4.9.3
bottleneck       : 1.3.2
fsspec           : 0.8.3
fastparquet      : None
gcsfs            : None
matplotlib       : 3.3.2
numexpr          : 2.7.1
odfpy            : None
openpyxl         : None
pandas_gbq       : None
pyarrow          : None
pytables         : None
pyxlsb           : None
s3fs             : None
scipy            : 1.5.2
sqlalchemy       : 1.3.19
tables           : 3.6.1
tabulate         : None
xarray           : None
xlrd             : 1.2.0
xlwt             : None
numba            : 0.51.2

In [3]:
import pandas as pd

In [4]:
pd.__version__

'1.1.2'

In [5]:
pd.show_versions

In [6]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 2a7d3326dee660824a8433ffd01065f8ac37f7d6
python           : 3.8.5.final.0
python-bits      : 64
OS               : Linux
OS-release       : 4.19.121-linuxkit
Version          : #1 SMP Thu Jan 21 15:36:34 UTC 2021
machine          : x86_64
processor        : x86_64
byteorder        : little
LC_ALL           : en_US.UTF-8
LANG             : en_US.UTF-8
LOCALE           : en_US.UTF-8

pandas           : 1.1.2
numpy            : 1.19.1
pytz             : 2020.1
dateutil         : 2.8.1
pip              : 20.2.3
setuptools       : 49.6.0.post20200917
Cython           : 0.29.21
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 2.11.2
IPython          : 7.18.1
pandas_datareader: None
bs4              : 4.9.3
bottleneck       : 1.3.2
fsspec           : 0.8.3
fastparquet      : None
gcsfs            : None
matplotlib       : 3.3.2
numexpr          : 2.7.1
odfpy            : None
openpyxl         : None
pandas_gbq       : None
pyarrow          : None
pytables         : None
pyxlsb           : None
s3fs             : None
scipy            : 1.5.2
sqlalchemy       : 1.3.19
tables           : 3.6.1
tabulate         : None
xarray           : None
xlrd             : 1.2.0
xlwt             : None
numba            : 0.51.2

In [7]:
pd.show_versions?

In [8]:
pd.read_csv?

In [9]:
oo = pd.read_csv('../data/olympics.csv', skiprows=4)
00.head()

SyntaxError: invalid syntax (<ipython-input-9-c08bdf596920>, line 2)

In [11]:
oo = pd.read_csv('../data/olympics.csv')

FileNotFoundError: [Errno 2] No such file or directory: '../data/olympics.csv'

In [13]:
oo = pd.read_csv(r'/Users/briankim/data/olympics.csv')

FileNotFoundError: [Errno 2] No such file or directory: '/Users/briankim/data/olympics.csv'

In [14]:
import os

In [15]:
os.getcwd()

'/home/jovyan'

In [16]:
os.listdir(os.getcwd())

['.cache',
 '.config',
 '.ipynb_checkpoints',
 '.ipython',
 '.jupyter',
 '.local',
 '.npm',
 'Practice.ipynb',
 'Untitled.ipynb']

In [17]:
os.listdir(os.getcwd())

['.cache',
 '.config',
 '.ipynb_checkpoints',
 '.ipython',
 '.jupyter',
 '.local',
 '.npm',
 'Practice.ipynb',
 'Untitled.ipynb',
 'data']

In [20]:
oo = pd.read_csv('data/olympics.csv', skiprows=4)

In [22]:
oo['City']

0         Athens
1         Athens
2         Athens
3         Athens
4         Athens
          ...
29211    Beijing
29212    Beijing
29213    Beijing
29214    Beijing
29215    Beijing
Name: City, Length: 29216, dtype: object

In [23]:
type(oo)

pandas.core.frame.DataFrame

In [24]:
oo.City

0         Athens
1         Athens
2         Athens
3         Athens
4         Athens
          ...
29211    Beijing
29212    Beijing
29213    Beijing
29214    Beijing
29215    Beijing
Name: City, Length: 29216, dtype: object

In [25]:
oo[['City', 'Medal']]

          City   Medal
0       Athens    Gold
1       Athens  Silver
2       Athens  Bronze
3       Athens    Gold
4       Athens  Silver
...        ...     ...
29211  Beijing  Silver
29212  Beijing  Bronze
29213  Beijing  Bronze
29214  Beijing    Gold
29215  Beijing  Silver

[29216 rows x 2 columns]

In [26]:
type(oo[['City', 'Medal']])

pandas.core.frame.DataFrame

In [27]:
type(oo['City'])

pandas.core.series.Series

In [28]:
oo.shape

(29216, 10)

In [29]:
oo.shape[1]

10

In [30]:
oo.shape[0]

29216

In [31]:
oo.head(5)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [32]:
oo.head(3)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze

In [33]:
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [34]:
oo = pd.read_csv('data/olympics.csv',skiprows=4)
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [35]:
oo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          29216 non-null  object
 1   Edition       29216 non-null  int64
 2   Sport         29216 non-null  object
 3   Discipline    29216 non-null  object
 4   Athlete       29216 non-null  object
 5   NOC           29216 non-null  object
 6   Gender        29216 non-null  object
 7   Event         29216 non-null  object
 8   Event_gender  29216 non-null  object
 9   Medal         29216 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

In [36]:
oo.Edition.value_counts()

2008    2042
2000    2015
2004    1998
1996    1859
1992    1705
1988    1546
1984    1459
1980    1387
1976    1305
1920    1298
1972    1185
1968    1031
1964    1010
1952     889
1912     885
1956     885
1924     884
1960     882
1936     875
1948     814
1908     804
1928     710
1932     615
1900     512
1904     470
1896     151
Name: Edition, dtype: int64

In [40]:
oo.Gender.value_counts(ascending=True,dropna=False)

Women     7495
Men      21721
Name: Gender, dtype: int64

In [43]:
ath = oo.Athlete.sort_values()
ath

651                 AABYE, Edgar
2849       AALTONEN, Arvo Ossian
2852       AALTONEN, Arvo Ossian
7716    AALTONEN, Paavo Johannes
7730    AALTONEN, Paavo Johannes
                  ...
603                   ÖSTMO, Ole
608                   ÖSTMO, Ole
621                   ÖSTMO, Ole
596                   ÖSTMO, Ole
8051           ÖSTRAND, Per-Olof
Name: Athlete, Length: 29216, dtype: object

In [44]:
oo.sort_values(by=['Edition', 'Athlete'])

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
7,Athens,1896,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200m freestyle,M,Silver
82,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,rope climbing,M,Gold
110,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,"team, parallel bars",M,Silver
111,Athens,1896,Gymnastics,Artistic G.,"ATHANASOPOULOS, Spyros",GRE,Men,"team, parallel bars",M,Silver
48,Athens,1896,Cycling,Cycling Road,"BATTEL, Edward",GBR,Men,individual road race,M,Bronze
...,...,...,...,...,...,...,...,...,...,...
28095,Beijing,2008,Equestrian,Dressage,"ZU-SAYN WITTGENSTEIN, Nathalie",DEN,Women,team,X,Bronze
28819,Beijing,2008,Sailing,Sailing,"ZUBARI, Shahar",ISR,Men,RS:X - Windsurfer,M,Bronze
28977,Beijing,2008,Taekwondo,Taekwondo,"ZUBCIC, Martina",CRO,Women,49 - 57 kg,W,Bronze
28387,Beijing,2008,Gymnastics,Rhythmic G.,"ZUEVA, Natalia",RUS,Women,group competition,W,Gold
29007,Beijing,2008,Tennis,Tennis,"ZVONAREVA, Vera",RUS,Women,singles,W,Bronze

In [45]:
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [52]:
oo[(oo.Medal == 'Gold') & (oo.Gender == 'Women')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
417,Paris,1900,Golf,Golf,"ABBOTT, Margaret Ives",USA,Women,individual,W,Gold
641,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,mixed doubles,X,Gold
649,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,singles,W,Gold
710,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double columbia round (50y - 40y - 30y),W,Gold
713,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double national round (60y - 50y),W,Gold
...,...,...,...,...,...,...,...,...,...,...
29134,Beijing,2008,Weightlifting,Weightlifting,"CAO, Lei",CHN,Women,75kg,W,Gold
29147,Beijing,2008,Wrestling,Wrestling Free.,"HUYNH, Carol",CAN,Women,- 48kg,W,Gold
29155,Beijing,2008,Wrestling,Wrestling Free.,"YOSHIDA, Saori",JPN,Women,48 - 55kg,W,Gold
29163,Beijing,2008,Wrestling,Wrestling Free.,"ICHO, Kaori",JPN,Women,55 - 63kg,W,Gold
29171,Beijing,2008,Wrestling,Wrestling Free.,"WANG, Jiao",CHN,Women,63 - 72kg,W,Gold

In [54]:
oo[oo.Athlete.str.contains('Florence')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
1843,London,1908,Skating,Figure skating,"SYERS, Florence",GBR,Women,individual,W,Gold
1848,London,1908,Skating,Figure skating,"SYERS, Florence",GBR,Women,pairs,X,Bronze
4173,Paris,1924,Aquatics,Swimming,"BARKER, Florence",GBR,Women,4x100m freestyle relay,W,Silver
8162,Helsinki,1952,Athletics,Athletics,"FOULDS-PAUL, June Florence",GBR,Women,4x100m relay,W,Bronze
9060,Melbourne / Stockholm,1956,Athletics,Athletics,"FOULDS-PAUL, June Florence",GBR,Women,4x100m relay,W,Silver
10849,Tokyo,1964,Athletics,Athletics,"AMOORE-POLLOCK, Judith Florence",AUS,Women,400m,W,Bronze
16817,Los Angeles,1984,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,200m,W,Silver
18287,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,100m,W,Gold
18305,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,200m,W,Gold
18347,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,4x100m relay,W,Gold
18374,Seoul,1988,Athletics,Athletics,"GRIFFITH-JOYNER, Florence",USA,Women,4x400m relay,W,Silver

In [61]:
oo[oo.Athlete.str.contains('OWENS, Jesse')].Event

6427            100m
6439            200m
6456    4x100m relay
6523       long jump
Name: Event, dtype: object

In [66]:
oo[(oo.Sport == 'Badminton') & (oo.Event == 'singles') & (oo.Medal == 'Gold')].NOC.value_counts()

CHN    5
INA    3
KOR    1
DEN    1
Name: NOC, dtype: int64

In [84]:
oo[oo.Edition >= 1984].NOC.value_counts().head(3)

USA    1837
AUS     762
GER     691
Name: NOC, dtype: int64

In [82]:
oo[((oo.Event == '100m') | (oo.Event == 'sprint')) & (oo.Gender == 'Men') & (oo.Medal == 'Gold')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
231,Paris,1900,Athletics,Athletics,"JARVIS, Francis",USA,Men,100m,M,Gold
737,St Louis,1904,Athletics,Athletics,"HAHN, Archie",USA,Men,100m,M,Gold
1191,London,1908,Athletics,Athletics,"WALKER, Reginald",RSA,Men,100m,M,Gold
2022,Stockholm,1912,Athletics,Athletics,"CRAIG, Ralph",USA,Men,100m,M,Gold
2996,Antwerp,1920,Athletics,Athletics,"PADDOCK, Charles",USA,Men,100m,M,Gold
4236,Paris,1924,Athletics,Athletics,"ABRAHAMS, Harold",GBR,Men,100m,M,Gold
5095,Amsterdam,1928,Athletics,Athletics,"WILLIAMS, Percy",CAN,Men,100m,M,Gold
5806,Los Angeles,1932,Athletics,Athletics,"TOLAN, Eddie",USA,Men,100m,M,Gold
6427,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,100m,M,Gold
7302,London,1948,Athletics,Athletics,"DILLARD, Harrison",USA,Men,100m,M,Gold
8121,Helsinki,1952,Athletics,Athletics,"REMIGINO, Lindy",USA,Men,100m,M,Gold
9009,Melbourne / Stockholm,1956,Athletics,Athletics,"MORROW, Robert Joseph",USA,Men,100m,M,Gold
9924,Rome,1960,Athletics,Athletics,"HARY, Armin",EUA,Men,100m,M,Gold
10823,Tokyo,1964,Athletics,Athletics,"HAYES, Robert",USA,Men,100m,M,Gold
11865,Mexico,1968,Athletics,Athletics,"HINES, James Ray",USA,Men,100m,M,Gold
12902,Munich,1972,Athletics,Athletics,"BORZOV, Valery",URS,Men,100m,M,Gold
14069,Montreal,1976,Athletics,Athletics,"CRAWFORD, Hasely",TRI,Men,100m,M,Gold
15374,Moscow,1980,Athletics,Athletics,"WELLS, Allan",GBR,Men,100m,M,Gold
16794,Los Angeles,1984,Athletics,Athletics,"LEWIS, Carl",USA,Men,100m,M,Gold
18284,Seoul,1988,Athletics,Athletics,"LEWIS, Carl",USA,Men,100m,M,Gold
19859,Barcelona,1992,Athletics,Athletics,"CHRISTIE, Linford",GBR,Men,100m,M,Gold
21598,Atlanta,1996,Athletics,Athletics,"BAILEY, Donovan",CAN,Men,100m,M,Gold
23521,Sydney,2000,Athletics,Athletics,"GREENE, Maurice",USA,Men,100m,M,Gold
25539,Athens,2004,Athletics,Athletics,"GATLIN, Justin",USA,Men,100m,M,Gold
27552,Beijing,2008,Athletics,Athletics,"BOLT, Usain",JAM,Men,100m,M,Gold

In [85]:
type(oo.index)

pandas.core.indexes.range.RangeIndex

In [86]:
oo.index[100]

100

In [87]:
oo.index[100] = 5

TypeError: Index does not support mutable operations

In [88]:
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [89]:
oo.set_index('Athlete')

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...
"ENGLICH, Mirko",Beijing,2008,Wrestling,Wrestling Gre-R,GER,Men,84 - 96kg,M,Silver
"MIZGAITIS, Mindaugas",Beijing,2008,Wrestling,Wrestling Gre-R,LTU,Men,96 - 120kg,M,Bronze
"PATRIKEEV, Yuri",Beijing,2008,Wrestling,Wrestling Gre-R,ARM,Men,96 - 120kg,M,Bronze
"LOPEZ, Mijain",Beijing,2008,Wrestling,Wrestling Gre-R,CUB,Men,96 - 120kg,M,Gold
"BAROEV, Khasan",Beijing,2008,Wrestling,Wrestling Gre-R,RUS,Men,96 - 120kg,M,Silver

In [90]:
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [91]:
oo.set_index('Athlete',inplace=True)

In [92]:
oo.head()

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver

In [93]:
oo.reset_index(inplace=True)

In [96]:
ath = oo.set_index('Athlete')
ath.head()

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver

In [99]:
ath.reset_index(inplace=True)

In [100]:
ath.head()

,Athlete,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
0,"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
1,"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
2,"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
3,"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
4,"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver

In [101]:
ath.set_index('Athlete',inplace=True)

In [102]:
ath.head()

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver

In [106]:
ath.sort_index(inplace=True,ascending=False)

In [107]:
ath.head()

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"ÖSTRAND, Per-Olof",Helsinki,1952,Aquatics,Swimming,SWE,Men,400m freestyle,M,Bronze
"ÖSTMO, Ole",Paris,1900,Shooting,Shooting,NOR,Men,"army rifle, 300m, 3 positions",M,Bronze
"ÖSTMO, Ole",Paris,1900,Shooting,Shooting,NOR,Men,"free rifle, team",M,Silver
"ÖSTMO, Ole",Paris,1900,Shooting,Shooting,NOR,Men,"army rifle, 300m, standing",M,Silver
"ÖSTMO, Ole",Paris,1900,Shooting,Shooting,NOR,Men,"army rifle, 300m, prone",M,Bronze

In [108]:
ath.head()

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"ÖSTRAND, Per-Olof",Helsinki,1952,Aquatics,Swimming,SWE,Men,400m freestyle,M,Bronze
"ÖSTMO, Ole",Paris,1900,Shooting,Shooting,NOR,Men,"army rifle, 300m, 3 positions",M,Bronze
"ÖSTMO, Ole",Paris,1900,Shooting,Shooting,NOR,Men,"free rifle, team",M,Silver
"ÖSTMO, Ole",Paris,1900,Shooting,Shooting,NOR,Men,"army rifle, 300m, standing",M,Silver
"ÖSTMO, Ole",Paris,1900,Shooting,Shooting,NOR,Men,"army rifle, 300m, prone",M,Bronze

In [109]:
oo.loc['BOLT, Usain']

KeyError: 'BOLT, Usain'

In [110]:
oo.set_index('Athlete',inplace=True)

In [111]:
oo.loc['BOLT, Usain']

,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
Athlete,,,,,,,,,
"BOLT, Usain",Beijing,2008,Athletics,Athletics,JAM,Men,100m,M,Gold
"BOLT, Usain",Beijing,2008,Athletics,Athletics,JAM,Men,200m,M,Gold
"BOLT, Usain",Beijing,2008,Athletics,Athletics,JAM,Men,4x100m relay,M,Gold

In [112]:
oo.reset_index(inplace=True)

In [113]:
oo.head()

,Athlete,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
0,"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
1,"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
2,"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
3,"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
4,"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver

In [115]:
oo.loc[oo.Athlete == 'BOLT, Usain']

,Athlete,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
27552,"BOLT, Usain",Beijing,2008,Athletics,Athletics,JAM,Men,100m,M,Gold
27570,"BOLT, Usain",Beijing,2008,Athletics,Athletics,JAM,Men,200m,M,Gold
27603,"BOLT, Usain",Beijing,2008,Athletics,Athletics,JAM,Men,4x100m relay,M,Gold

In [116]:
oo.head()

,Athlete,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
0,"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
1,"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
2,"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
3,"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
4,"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver

In [117]:
oo.iloc[1700]

Athlete         RABOT, Pierre
City                   London
Edition                  1908
Sport                 Sailing
Discipline            Sailing
NOC                       FRA
Gender                    Men
Event                      6m
Event_gender                X
Medal                  Bronze
Name: 1700, dtype: object

In [118]:
oo.iloc[[1542, 2390, 6000, 1500]]

,Athlete,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
1542,"DUCKETT, Richard Louis",London,1908,Lacrosse,Lacrosse,CAN,Men,lacrosse,M,Gold
2390,"SAASTAMOINEN, Eino",Stockholm,1912,Gymnastics,Artistic G.,FIN,Men,"team, free system",M,Silver
6000,"AGOSTONI, Carlo",Los Angeles,1932,Fencing,Fencing,ITA,Men,épée individual,M,Bronze
1500,"LEFDAHL, Rolf",London,1908,Gymnastics,Artistic G.,NOR,Men,team competition,M,Silver

In [119]:
oo.head()

,Athlete,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
0,"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
1,"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
2,"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
3,"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold
4,"CHASAPIS, Spiridon",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Silver

In [120]:
oo.iloc[1:4]

,Athlete,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
1,"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver
2,"DRIVAS, Dimitrios",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Bronze
3,"MALOKINIS, Ioannis",Athens,1896,Aquatics,Swimming,GRE,Men,100m freestyle for sailors,M,Gold

In [123]:
oo.Edition.value_counts()

2008    2042
2000    2015
2004    1998
1996    1859
1992    1705
1988    1546
1984    1459
1980    1387
1976    1305
1920    1298
1972    1185
1968    1031
1964    1010
1952     889
1912     885
1956     885
1924     884
1960     882
1936     875
1948     814
1908     804
1928     710
1932     615
1900     512
1904     470
1896     151
Name: Edition, dtype: int64

In [130]:
oo[oo.Edition != 2008].NOC.value_counts()

USA    4020
URS    2049
GBR    1517
FRA    1238
ITA    1186
       ...
UAE       1
BDI       1
BER       1
BAR       1
ERI       1
Name: NOC, Length: 132, dtype: int64

In [131]:
oo.groupby('Edition')

In [132]:
type(oo.groupby('Edition'))

pandas.core.groupby.generic.DataFrameGroupBy

In [133]:
list(oo.groupby('Edition'))

[(1896,
                        Athlete    City  Edition          Sport  \
  0               HAJOS, Alfred  Athens     1896       Aquatics
  1            HERSCHMANN, Otto  Athens     1896       Aquatics
  2           DRIVAS, Dimitrios  Athens     1896       Aquatics
  3          MALOKINIS, Ioannis  Athens     1896       Aquatics
  4          CHASAPIS, Spiridon  Athens     1896       Aquatics
  ..                        ...     ...      ...            ...
  146             JENSEN, Viggo  Athens     1896  Weightlifting
  147       ELLIOTT, Launceston  Athens     1896  Weightlifting
  148  CHRISTOPOULOS, Stephanos  Athens     1896      Wrestling
  149            SCHUMANN, Carl  Athens     1896      Wrestling
  150          TSITAS, Georgios  Athens     1896      Wrestling

            Discipline  NOC Gender                        Event Event_gender  \
  0           Swimming  HUN    Men               100m freestyle            M
  1           Swimming  AUT    Men               100m freestyle            M
  2           Swimming  GRE    Men   100m freestyle for sailors            M
  3           Swimming  GRE    Men   100m freestyle for sailors            M
  4           Swimming  GRE    Men   100m freestyle for sailors            M
  ..               ...  ...    ...                          ...          ...
  146    Weightlifting  DEN    Men  heavyweight - two hand lift            M
  147    Weightlifting  GBR    Men  heavyweight - two hand lift            M
  148  Wrestling Gre-R  GRE    Men                   open event            M
  149  Wrestling Gre-R  GER    Men                   open event            M
  150  Wrestling Gre-R  GRE    Men                   open event            M

        Medal
  0      Gold
  1    Silver
  2    Bronze
  3      Gold
  4    Silver
  ..      ...
  146    Gold
  147  Silver
  148  Bronze
  149    Gold
  150  Silver

  [151 rows x 10 columns]),
 (1900,
                                 Athlete   City  Edition       Sport  \
  151                     HALMAY, Zoltan  Paris     1900    Aquatics
  152                JARVIS, John Arthur  Paris     1900    Aquatics
  153                        WAHLE, Otto  Paris     1900    Aquatics
  154                    DROST, Johannes  Paris     1900    Aquatics
  155                  HOPPENBERG, Ernst  Paris     1900    Aquatics
  ..                                 ...    ...      ...         ...
  658                       COLLAS, Jean  Paris     1900  Tug of War
  659                  GONDOUIN, Charles  Paris     1900  Tug of War
  660  HENRIQUEZ DE ZUBIERRA, Constantin  Paris     1900  Tug of War
  661                      ROFFO, Joseph  Paris     1900  Tug of War
  662                     SARRADE, Emile  Paris     1900  Tug of War

       Discipline  NOC Gender            Event Event_gender   Medal
  151    Swimming  HUN    Men  1500m freestyle            M  Bronze
  152    Swimming  GBR    Men  1500m freestyle            M    Gold
  153    Swimming  AUT    Men  1500m freestyle            M  Silver
  154    Swimming  NED    Men  200m backstroke            M  Bronze
  155    Swimming  GER    Men  200m backstroke            M    Gold
  ..          ...  ...    ...              ...          ...     ...
  658  Tug of War  FRA    Men       tug of war            M  Silver
  659  Tug of War  FRA    Men       tug of war            M  Silver
  660  Tug of War  FRA    Men       tug of war            M  Silver
  661  Tug of War  FRA    Men       tug of war            M  Silver
  662  Tug of War  FRA    Men       tug of war            M  Silver

  [512 rows x 10 columns]),
 (1904,
                       Athlete      City  Edition      Sport       Discipline  \
  663   BRAUNSCHWEIGER, Alfred  St Louis     1904   Aquatics           Diving
  664             KEHOE, Frank  St Louis     1904   Aquatics           Diving
  665          SHELDON, George  St Louis     1904   Aquatics           Diving
  666          HOFFMANN, Georg  St Louis     1904   Aquatics           Diving
  667        GOODWIN, Leo Budd  St Louis     1904   Aquatics           Diving
  ...                      ...       ...      ...        ...              ...
  1128          ROEHM, Otto F.  St Louis     1904  Wrestling  Wrestling Free.
  1129         TESING, Rudolph  St Louis     1904  Wrestling  Wrestling Free.
  1130         WINHOLTZ, Jerry  St Louis     1904  Wrestling  Wrestling Free.
  1131       ERICKSEN, Charles  St Louis     1904  Wrestling  Wrestling Free.
  1132       BECKMANN, William  St Louis     1904  Wrestling  Wrestling Free.

        NOC Gender                           Event Event_gender   Medal
  663   GER    Men                    10m platform            M  Bronze
  664   USA    Men                    10m platform            M  Bronze
  665   USA    Men                    10m platform            M    Gold
  666   GER    Men                    10m platform            M  Silver
  667   USA    Men             plunge for distance            M  Bronze
  ...   ...    ...                             ...          ...     ...
  1128  USA    Men   61.23 - 65.77kg (lightweight)            M    Gold
  1129  USA    Men   61.23 - 65.77kg (lightweight)            M  Silver
  1130  USA    Men  65.77 - 71.67kg (welterweight)            M  Bronze
  1131  USA    Men  65.77 - 71.67kg (welterweight)            M    Gold
  1132  USA    Men  65.77 - 71.67kg (welterweight)            M  Silver

  [470 rows x 10 columns]),
 (1908,
                          Athlete    City  Edition      Sport       Discipline  \
  1133           SPANGBERG, Arvid  London     1908   Aquatics           Diving
  1134         JOHANSSON, Hjalmar  London     1908   Aquatics           Diving
  1135            MALMSTRÖM, Karl  London     1908   Aquatics           Diving
  1136    GAIDZIK, George William  London     1908   Aquatics           Diving
  1137              WALZ, Gottlob  London     1908   Aquatics           Diving
  ...                         ...     ...      ...        ...              ...
  1932    MARTENSSON, Frithiof M.  London     1908  Wrestling  Wrestling Gre-R
  1933         ANDERSSON, Mauritz  London     1908  Wrestling  Wrestling Gre-R
  1934       JENSEN, Carl Marinus  London     1908  Wrestling  Wrestling Gre-R
  1935            WECKMAN, Werner  London     1908  Wrestling  Wrestling Gre-R
  1936  SAARELA, Urjö Erik Mikael  London     1908  Wrestling  Wrestling Gre-R

        NOC Gender                          Event Event_gender   Medal
  1133  SWE    Men                   10m platform            M  Bronze
  1134  SWE    Men                   10m platform            M    Gold
  1135  SWE    Men                   10m platform            M  Silver
  1136  USA    Men                 3m springboard            M  Bronze
  1137  GER    Men                 3m springboard            M  Bronze
  ...   ...    ...                            ...          ...     ...
  1932  SWE    Men     66.6 - 73kg (middleweight)            M    Gold
  1933  SWE    Men     66.6 - 73kg (middleweight)            M  Silver
  1934  DEN    Men  73 - 93kg (light-heavyweight)            M  Bronze
  1935  FIN    Men  73 - 93kg (light-heavyweight)            M    Gold
  1936  FIN    Men  73 - 93kg (light-heavyweight)            M  Silver

  [804 rows x 10 columns]),
 (1912,
                      Athlete       City  Edition      Sport       Discipline  \
  1937       BLOMGREN, Gustaf  Stockholm     1912   Aquatics           Diving
  1938           ADLERZ, Erik  Stockholm     1912   Aquatics           Diving
  1939         ZÜRNER, Albert  Stockholm     1912   Aquatics           Diving
  1940   WHITE, Isabella Mary  Stockholm     1912   Aquatics           Diving
  1941       JOHANSSON, Greta  Stockholm     1912   Aquatics           Diving
  ...                     ...        ...      ...        ...              ...
  2817       JOHANSSON, Claes  Stockholm     1912  Wrestling  Wrestling Gre-R
  2818          KLEIN, Martin  Stockholm     1912  Wrestling  Wrestling Gre-R
  2819            VARGA, Béla  Stockholm     1912  Wrestling  Wrestling Gre-R
  2820        AHLGREN, Anders  Stockholm     1912  Wrestling  Wrestling Gre-R
  2821  BÖHLING, Ivar Theodor  Stockholm     1912  Wrestling  Wrestling Gre-R

        NOC Gender                            Event Event_gender   Medal
  1937  SWE    Men                     10m platform            M  Bronze
  1938  SWE    Men                     10m platform            M    Gold
  1939  GER    Men                     10m platform            M  Silver
  1940  GBR  Women                     10m platform            W  Bronze
  1941  SWE  Women                     10m platform            W    Gold
  ...   ...    ...                              ...          ...     ...
  2817  SWE    Men       67.5 - 75kg (middleweight)            M    Gold
  2818  RU1    Men       67.5 - 75kg (middleweight)            M  Silver
  2819  HUN    Men  75 - 82.5kg (light-heavyweight)            M  Bronze
  2820  SWE    Men  75 - 82.5kg (light-heavyweight)            M  Silver
  2821  FIN    Men  75 - 82.5kg (light-heavyweight)            M  Silver

  [885 rows x 10 columns]),
 (1920,
                           Athlete     City  Edition      Sport  \
  2822              PRIESTE, Harry  Antwerp     1920   Aquatics
  2823          PINKSTON, Clarence  Antwerp     1920   Aquatics
  2824                ADLERZ, Erik  Antwerp     1920   Aquatics
  2825               OLLIVIER, Eva  Antwerp     1920   Aquatics
  2826    FRYLAND CLAUSEN, Stefani  Antwerp     1920   Aquatics
  ...                          ...      ...      ...        ...
  4115            WESTERGREN, Carl  Antwerp     1920  Wrestling
  4116            LINDFORS, Arthur  Antwerp     1920  Wrestling
  4117  ERIKSEN, Johannes Thorvald  Antwerp     1920  Wrestling
  4118            JOHANSSON, Claes  Antwerp     1920  Wrestling
  4119            ROSENQVIST, Edil  Antwerp     1920  Wrestling

             Discipline  NOC Gender                          Event Event_gender  \
  2822           Diving  USA    Men                   10m platform            M
  2823           Diving  USA    Men                   10m platform            M
  2824           Diving  SWE    Men                   10m platform            M
  2825           Diving  SWE  Women                   10m platform            W
  2826           Diving  DEN  Women                   10m platform            W
  ...               ...  ...    ...                            ...          ...
  4115  Wrestling Gre-R  SWE    Men     67.5 - 75kg (middleweight)            M
  4116  Wrestling Gre-R  FIN    Men     67.5 - 75kg (middleweight)            M
  4117  Wrestling Gre-R  DEN    Men  75 - 82kg (light-heavyweight)            M
  4118  Wrestling Gre-R  SWE    Men  75 - 82kg (light-heavyweight)            M
  4119  Wrestling Gre-R  FIN    Men  75 - 82kg (light-heavyweight)            M

         Medal
  2822  Bronze
  2823    Gold
  2824  Silver
  2825  Bronze
  2826    Gold
  ...      ...
  4115    Gold
  4116  Silver
  4117  Bronze
  4118    Gold
  4119  Silver

  [1298 rows x 10 columns]),
 (1924,
                           Athlete   City  Edition      Sport       Discipline  \
  4120          PINKSTON, Clarence  Paris     1924   Aquatics           Diving
  4121               WHITE, Albert  Paris     1924   Aquatics           Diving
  4122                 FALL, David  Paris     1924   Aquatics           Diving
  4123              TÖPEL, Hjördis  Paris     1924   Aquatics           Diving
  4124             SMITH, Caroline  Paris     1924   Aquatics           Diving
  ...                          ...    ...      ...        ...              ...
  4999  WESTERLUND, Edward Wilhelm  Paris     1924  Wrestling  Wrestling Gre-R
  5000            LINDFORS, Arthur  Paris     1924  Wrestling  Wrestling Gre-R
  5001              PELLINEN, Onni  Paris     1924  Wrestling  Wrestling Gre-R
  5002            WESTERGREN, Carl  Paris     1924  Wrestling  Wrestling Gre-R
  5003            SVENSSON, Rudolf  Paris     1924  Wrestling  Wrestling Gre-R

        NOC Gender                            Event Event_gender   Medal
  4120  USA    Men                     10m platform            M  Bronze
  4121  USA    Men                     10m platform            M    Gold
  4122  USA    Men                     10m platform            M  Silver
  4123  SWE  Women                     10m platform            W  Bronze
  4124  USA  Women                     10m platform            W    Gold
  ...   ...    ...                              ...          ...     ...
  4999  FIN    Men       67.5 - 75kg (middleweight)            M    Gold
  5000  FIN    Men       67.5 - 75kg (middleweight)            M  Silver
  5001  FIN    Men  75 - 82.5kg (light-heavyweight)            M  Bronze
  5002  SWE    Men  75 - 82.5kg (light-heavyweight)            M    Gold
  5003  SWE    Men  75 - 82.5kg (light-heavyweight)            M  Silver

  [884 rows x 10 columns]),
 (1928,
                                 Athlete       City  Edition      Sport  \
  5004           GALITZEN, Michael Riley  Amsterdam     1928   Aquatics
  5005  DESJARDINS, Ulise Joseph "Peter"  Amsterdam     1928   Aquatics
  5006                    SIMAIKA, Farid  Amsterdam     1928   Aquatics
  5007                   SJÖQVIST, Laura  Amsterdam     1928   Aquatics
  5008        BECKER-PINKSTON, Elizabeth  Amsterdam     1928   Aquatics
  ...                                ...        ...      ...        ...
  5709           KOKKINEN, Väinö Anselmi  Amsterdam     1928  Wrestling
  5710                          PAPP, L.  Amsterdam     1928  Wrestling
  5711                    PELLINEN, Onni  Amsterdam     1928  Wrestling
  5712                MOUSTAPHA, Ibrahim  Amsterdam     1928  Wrestling
  5713                        RIEGER, A.  Amsterdam     1928  Wrestling

             Discipline  NOC Gender                            Event  \
  5004           Diving  USA    Men                     10m platform
  5005           Diving  USA    Men                     10m platform
  5006           Diving  EGY    Men                     10m platform
  5007           Diving  SWE  Women                     10m platform
  5008           Diving  USA  Women                     10m platform
  ...               ...  ...    ...                              ...
  5709  Wrestling Gre-R  FIN    Men       67.5 - 75kg (middleweight)
  5710  Wrestling Gre-R  HUN    Men       67.5 - 75kg (middleweight)
  5711  Wrestling Gre-R  FIN    Men  75 - 82.5kg (light-heavyweight)
  5712  Wrestling Gre-R  EGY    Men  75 - 82.5kg (light-heavyweight)
  5713  Wrestling Gre-R  GER    Men  75 - 82.5kg (light-heavyweight)

       Event_gender   Medal
  5004            M  Bronze
  5005            M    Gold
  5006            M  Silver
  5007            W  Bronze
  5008            W    Gold
  ...           ...     ...
  5709            M    Gold
  5710            M  Silver
  5711            M  Bronze
  5712            M    Gold
  5713            M  Silver

  [710 rows x 10 columns]),
 (1932,
                        Athlete         City  Edition      Sport  \
  5714       KURTZ, Frank Allen  Los Angeles     1932   Aquatics
  5715      SMITH, Harold Edwin  Los Angeles     1932   Aquatics
  5716  GALITZEN, Michael Riley  Los Angeles     1932   Aquatics
  5717       ROPER, Marion Dale  Los Angeles     1932   Aquatics
  5718    POYNTON-HILL, Dorothy  Los Angeles     1932   Aquatics
  ...                       ...          ...      ...        ...
  6324  KOKKINEN, Väinö Anselmi  Los Angeles     1932  Wrestling
  6325            FÖLDEÁK, Jean  Los Angeles     1932  Wrestling
  6326         GRUPPIONI, Mario  Los Angeles     1932  Wrestling
  6327         SVENSSON, Rudolf  Los Angeles     1932  Wrestling
  6328           PELLINEN, Onni  Los Angeles     1932  Wrestling

             Discipline  NOC Gender                          Event Event_gender  \
  5714           Diving  USA    Men                   10m platform            M
  5715           Diving  USA    Men                   10m platform            M
  5716           Diving  USA    Men                   10m platform            M
  5717           Diving  USA  Women                   10m platform            W
  5718           Diving  USA  Women                   10m platform            W
  ...               ...  ...    ...                            ...          ...
  6324  Wrestling Gre-R  FIN    Men       72 - 79kg (middleweight)            M
  6325  Wrestling Gre-R  GER    Men       72 - 79kg (middleweight)            M
  6326  Wrestling Gre-R  ITA    Men  79 - 87kg (light-heavyweight)            M
  6327  Wrestling Gre-R  SWE    Men  79 - 87kg (light-heavyweight)            M
  6328  Wrestling Gre-R  FIN    Men  79 - 87kg (light-heavyweight)            M

         Medal
  5714  Bronze
  5715    Gold
  5716  Silver
  5717  Bronze
  5718    Gold
  ...      ...
  6324    Gold
  6325  Silver
  6326  Bronze
  6327    Gold
  6328  Silver

  [615 rows x 10 columns]),
 (1936,
                      Athlete    City  Edition      Sport       Discipline  NOC  \
  6329         STORK, Hermann  Berlin     1936   Aquatics           Diving  GER
  6330        WAYNE, Marshall  Berlin     1936   Aquatics           Diving  USA
  6331    ROOT, Elbert Alonzo  Berlin     1936   Aquatics           Diving  USA
  6332          KÖHLER, Käthe  Berlin     1936   Aquatics           Diving  GER
  6333  POYNTON-HILL, Dorothy  Berlin     1936   Aquatics           Diving  USA
  ...                     ...     ...      ...        ...              ...  ...
  7199        JOHANSSON, Ivar  Berlin     1936  Wrestling  Wrestling Gre-R  SWE
  7200     SCHWEIKERT, Ludwig  Berlin     1936  Wrestling  Wrestling Gre-R  GER
  7201      NEO, Ago (August)  Berlin     1936  Wrestling  Wrestling Gre-R  EST
  7202           CADIER, Axel  Berlin     1936  Wrestling  Wrestling Gre-R  SWE
  7203        BIETAGS, Edwins  Berlin     1936  Wrestling  Wrestling Gre-R  LAT

       Gender                          Event Event_gender   Medal
  6329    Men                   10m platform            M  Bronze
  6330    Men                   10m platform            M    Gold
  6331    Men                   10m platform            M  Silver
  6332  Women                   10m platform            W  Bronze
  6333  Women                   10m platform            W    Gold
  ...     ...                            ...          ...     ...
  7199    Men       72 - 79kg (middleweight)            M    Gold
  7200    Men       72 - 79kg (middleweight)            M  Silver
  7201    Men  79 - 87kg (light-heavyweight)            M  Bronze
  7202    Men  79 - 87kg (light-heavyweight)            M    Gold
  7203    Men  79 - 87kg (light-heavyweight)            M  Silver

  [875 rows x 10 columns]),
 (1948,
                             Athlete    City  Edition      Sport  \
  7204        CAPILLA PEREZ, Joaquin  London     1948   Aquatics
  7205                   LEE, Samuel  London     1948   Aquatics
  7206             HARLAN, Bruce Ira  London     1948   Aquatics
  7207  CHRISTOFFERSEN-HANSON, Birte  London     1948   Aquatics
  7208       DRAVES, Victoria Manalo  London     1948   Aquatics
  ...                            ...     ...      ...        ...
  8013                GRÖNBERG, Axel  London     1948  Wrestling
  8014                TAYFUR, Muhlis  London     1948  Wrestling
  8015                ORABI, Ibrahim  London     1948  Wrestling
  8016            NILSSON, Karl-Erik  London     1948  Wrestling
  8017         GRÖNDAHL, Kelpo Olavi  London     1948  Wrestling

             Discipline  NOC Gender                          Event Event_gender  \
  7204           Diving  MEX    Men                   10m platform            M
  7205           Diving  USA    Men                   10m platform            M
  7206           Diving  USA    Men                   10m platform            M
  7207           Diving  DEN  Women                   10m platform            W

In [134]:
for group_key, group_value in oo.groupby('Edition'):
    print(group_key)
    print(group_value)

1896
                      Athlete    City  Edition          Sport  \
0               HAJOS, Alfred  Athens     1896       Aquatics
1            HERSCHMANN, Otto  Athens     1896       Aquatics
2           DRIVAS, Dimitrios  Athens     1896       Aquatics
3          MALOKINIS, Ioannis  Athens     1896       Aquatics
4          CHASAPIS, Spiridon  Athens     1896       Aquatics
..                        ...     ...      ...            ...
146             JENSEN, Viggo  Athens     1896  Weightlifting
147       ELLIOTT, Launceston  Athens     1896  Weightlifting
148  CHRISTOPOULOS, Stephanos  Athens     1896      Wrestling
149            SCHUMANN, Carl  Athens     1896      Wrestling
150          TSITAS, Georgios  Athens     1896      Wrestling

          Discipline  NOC Gender                        Event Event_gender  \
0           Swimming  HUN    Men               100m freestyle            M
1           Swimming  AUT    Men               100m freestyle            M
2           Swimming  GRE    Men   100m freestyle for sailors            M
3           Swimming  GRE    Men   100m freestyle for sailors            M
4           Swimming  GRE    Men   100m freestyle for sailors            M
..               ...  ...    ...                          ...          ...
146    Weightlifting  DEN    Men  heavyweight - two hand lift            M
147    Weightlifting  GBR    Men  heavyweight - two hand lift            M
148  Wrestling Gre-R  GRE    Men                   open event            M
149  Wrestling Gre-R  GER    Men                   open event            M
150  Wrestling Gre-R  GRE    Men                   open event            M

      Medal
0      Gold
1    Silver
2    Bronze
3      Gold
4    Silver
..      ...
146    Gold
147  Silver
148  Bronze
149    Gold
150  Silver

[151 rows x 10 columns]
1900
                               Athlete   City  Edition       Sport  \
151                     HALMAY, Zoltan  Paris     1900    Aquatics
152                JARVIS, John Arthur  Paris     1900    Aquatics
153                        WAHLE, Otto  Paris     1900    Aquatics
154                    DROST, Johannes  Paris     1900    Aquatics
155                  HOPPENBERG, Ernst  Paris     1900    Aquatics
..                                 ...    ...      ...         ...
658                       COLLAS, Jean  Paris     1900  Tug of War
659                  GONDOUIN, Charles  Paris     1900  Tug of War
660  HENRIQUEZ DE ZUBIERRA, Constantin  Paris     1900  Tug of War
661                      ROFFO, Joseph  Paris     1900  Tug of War
662                     SARRADE, Emile  Paris     1900  Tug of War

     Discipline  NOC Gender            Event Event_gender   Medal
151    Swimming  HUN    Men  1500m freestyle            M  Bronze
152    Swimming  GBR    Men  1500m freestyle            M    Gold
153    Swimming  AUT    Men  1500m freestyle            M  Silver
154    Swimming  NED    Men  200m backstroke            M  Bronze
155    Swimming  GER    Men  200m backstroke            M    Gold
..          ...  ...    ...              ...          ...     ...
658  Tug of War  FRA    Men       tug of war            M  Silver
659  Tug of War  FRA    Men       tug of war            M  Silver
660  Tug of War  FRA    Men       tug of war            M  Silver
661  Tug of War  FRA    Men       tug of war            M  Silver
662  Tug of War  FRA    Men       tug of war            M  Silver

[512 rows x 10 columns]
1904
                     Athlete      City  Edition      Sport       Discipline  \
663   BRAUNSCHWEIGER, Alfred  St Louis     1904   Aquatics           Diving
664             KEHOE, Frank  St Louis     1904   Aquatics           Diving
665          SHELDON, George  St Louis     1904   Aquatics           Diving
666          HOFFMANN, Georg  St Louis     1904   Aquatics           Diving
667        GOODWIN, Leo Budd  St Louis     1904   Aquatics           Diving
...                      ...       ...      ...        ...              ...
1128          ROEHM, Otto F.  St Louis     1904  Wrestling  Wrestling Free.
1129         TESING, Rudolph  St Louis     1904  Wrestling  Wrestling Free.
1130         WINHOLTZ, Jerry  St Louis     1904  Wrestling  Wrestling Free.
1131       ERICKSEN, Charles  St Louis     1904  Wrestling  Wrestling Free.
1132       BECKMANN, William  St Louis     1904  Wrestling  Wrestling Free.

      NOC Gender                           Event Event_gender   Medal
663   GER    Men                    10m platform            M  Bronze
664   USA    Men                    10m platform            M  Bronze
665   USA    Men                    10m platform            M    Gold
666   GER    Men                    10m platform            M  Silver
667   USA    Men             plunge for distance            M  Bronze
...   ...    ...                             ...          ...     ...
1128  USA    Men   61.23 - 65.77kg (lightweight)            M    Gold
1129  USA    Men   61.23 - 65.77kg (lightweight)            M  Silver
1130  USA    Men  65.77 - 71.67kg (welterweight)            M  Bronze
1131  USA    Men  65.77 - 71.67kg (welterweight)            M    Gold
1132  USA    Men  65.77 - 71.67kg (welterweight)            M  Silver

[470 rows x 10 columns]
1908
                        Athlete    City  Edition      Sport       Discipline  \
1133           SPANGBERG, Arvid  London     1908   Aquatics           Diving
1134         JOHANSSON, Hjalmar  London     1908   Aquatics           Diving
1135            MALMSTRÖM, Karl  London     1908   Aquatics           Diving
1136    GAIDZIK, George William  London     1908   Aquatics           Diving
1137              WALZ, Gottlob  London     1908   Aquatics           Diving
...                         ...     ...      ...        ...              ...
1932    MARTENSSON, Frithiof M.  London     1908  Wrestling  Wrestling Gre-R
1933         ANDERSSON, Mauritz  London     1908  Wrestling  Wrestling Gre-R
1934       JENSEN, Carl Marinus  London     1908  Wrestling  Wrestling Gre-R
1935            WECKMAN, Werner  London     1908  Wrestling  Wrestling Gre-R
1936  SAARELA, Urjö Erik Mikael  London     1908  Wrestling  Wrestling Gre-R

      NOC Gender                          Event Event_gender   Medal
1133  SWE    Men                   10m platform            M  Bronze
1134  SWE    Men                   10m platform            M    Gold
1135  SWE    Men                   10m platform            M  Silver
1136  USA    Men                 3m springboard            M  Bronze
1137  GER    Men                 3m springboard            M  Bronze
...   ...    ...                            ...          ...     ...
1932  SWE    Men     66.6 - 73kg (middleweight)            M    Gold
1933  SWE    Men     66.6 - 73kg (middleweight)            M  Silver
1934  DEN    Men  73 - 93kg (light-heavyweight)            M  Bronze
1935  FIN    Men  73 - 93kg (light-heavyweight)            M    Gold
1936  FIN    Men  73 - 93kg (light-heavyweight)            M  Silver

[804 rows x 10 columns]
1912
                    Athlete       City  Edition      Sport       Discipline  \
1937       BLOMGREN, Gustaf  Stockholm     1912   Aquatics           Diving
1938           ADLERZ, Erik  Stockholm     1912   Aquatics           Diving
1939         ZÜRNER, Albert  Stockholm     1912   Aquatics           Diving
1940   WHITE, Isabella Mary  Stockholm     1912   Aquatics           Diving
1941       JOHANSSON, Greta  Stockholm     1912   Aquatics           Diving
...                     ...        ...      ...        ...              ...
2817       JOHANSSON, Claes  Stockholm     1912  Wrestling  Wrestling Gre-R
2818          KLEIN, Martin  Stockholm     1912  Wrestling  Wrestling Gre-R
2819            VARGA, Béla  Stockholm     1912  Wrestling  Wrestling Gre-R
2820        AHLGREN, Anders  Stockholm     1912  Wrestling  Wrestling Gre-R
2821  BÖHLING, Ivar Theodor  Stockholm     1912  Wrestling  Wrestling Gre-R

      NOC Gender                            Event Event_gender   Medal
1937  SWE    Men                     10m platform            M  Bronze
1938  SWE    Men                     10m platform            M    Gold
1939  GER    Men                     10m platform            M  Silver
1940  GBR  Women                     10m platform            W  Bronze
1941  SWE  Women                     10m platform            W    Gold
...   ...    ...                              ...          ...     ...
2817  SWE    Men       67.5 - 75kg (middleweight)            M    Gold
2818  RU1    Men       67.5 - 75kg (middleweight)            M  Silver
2819  HUN    Men  75 - 82.5kg (light-heavyweight)            M  Bronze
2820  SWE    Men  75 - 82.5kg (light-heavyweight)            M  Silver
2821  FIN    Men  75 - 82.5kg (light-heavyweight)            M  Silver

[885 rows x 10 columns]
1920
                         Athlete     City  Edition      Sport  \
2822              PRIESTE, Harry  Antwerp     1920   Aquatics
2823          PINKSTON, Clarence  Antwerp     1920   Aquatics
2824                ADLERZ, Erik  Antwerp     1920   Aquatics
2825               OLLIVIER, Eva  Antwerp     1920   Aquatics
2826    FRYLAND CLAUSEN, Stefani  Antwerp     1920   Aquatics
...                          ...      ...      ...        ...
4115            WESTERGREN, Carl  Antwerp     1920  Wrestling
4116            LINDFORS, Arthur  Antwerp     1920  Wrestling
4117  ERIKSEN, Johannes Thorvald  Antwerp     1920  Wrestling
4118            JOHANSSON, Claes  Antwerp     1920  Wrestling
4119            ROSENQVIST, Edil  Antwerp     1920  Wrestling

           Discipline  NOC Gender                          Event Event_gender  \
2822           Diving  USA    Men                   10m platform            M
2823           Diving  USA    Men                   10m platform            M
2824           Diving  SWE    Men                   10m platform            M
2825           Diving  SWE  Women                   10m platform            W
2826           Diving  DEN  Women                   10m platform            W
...               ...  ...    ...                            ...          ...
4115  Wrestling Gre-R  SWE    Men     67.5 - 75kg (middleweight)            M
4116  Wrestling Gre-R  FIN    Men     67.5 - 75kg (middleweight)            M
4117  Wrestling Gre-R  DEN    Men  75 - 82kg (light-heavyweight)            M
4118  Wrestling Gre-R  SWE    Men  75 - 82kg (light-heavyweight)            M
4119  Wrestling Gre-R  FIN    Men  75 - 82kg (light-heavyweight)            M

       Medal
2822  Bronze
2823    Gold
2824  Silver
2825  Bronze
2826    Gold
...      ...
4115    Gold
4116  Silver
4117  Bronze
4118    Gold
4119  Silver

[1298 rows x 10 columns]
1924
                         Athlete   City  Edition      Sport       Discipline  \
4120          PINKSTON, Clarence  Paris     1924   Aquatics           Diving
4121               WHITE, Albert  Paris     1924   Aquatics           Diving
4122                 FALL, David  Paris     1924   Aquatics           Diving
4123              TÖPEL, Hjördis  Paris     1924   Aquatics           Diving
4124             SMITH, Caroline  Paris     1924   Aquatics           Diving
...                          ...    ...      ...        ...              ...
4999  WESTERLUND, Edward Wilhelm  Paris     1924  Wrestling  Wrestling Gre-R
5000            LINDFORS, Arthur  Paris     1924  Wrestling  Wrestling Gre-R
5001              PELLINEN, Onni  Paris     1924  Wrestling  Wrestling Gre-R
5002            WESTERGREN, Carl  Paris     1924  Wrestling  Wrestling Gre-R
5003            SVENSSON, Rudolf  Paris     1924  Wrestling  Wrestling Gre-R

      NOC Gender                            Event Event_gender   Medal
4120  USA    Men                     10m platform            M  Bronze
4121  USA    Men                     10m platform            M    Gold
4122  USA    Men                     10m platform            M  Silver
4123  SWE  Women                     10m platform            W  Bronze
4124  USA  Women                     10m platform            W    Gold
...   ...    ...                              ...          ...     ...
4999  FIN    Men       67.5 - 75kg (middleweight)            M    Gold
5000  FIN    Men       67.5 - 75kg (middleweight)            M  Silver
5001  FIN    Men  75 - 82.5kg (light-heavyweight)            M  Bronze
5002  SWE    Men  75 - 82.5kg (light-heavyweight)            M    Gold
5003  SWE    Men  75 - 82.5kg (light-heavyweight)            M  Silver

[884 rows x 10 columns]
1928
                               Athlete       City  Edition      Sport  \
5004           GALITZEN, Michael Riley  Amsterdam     1928   Aquatics
5005  DESJARDINS, Ulise Joseph "Peter"  Amsterdam     1928   Aquatics
5006                    SIMAIKA, Farid  Amsterdam     1928   Aquatics
5007                   SJÖQVIST, Laura  Amsterdam     1928   Aquatics
5008        BECKER-PINKSTON, Elizabeth  Amsterdam     1928   Aquatics
...                                ...        ...      ...        ...
5709           KOKKINEN, Väinö Anselmi  Amsterdam     1928  Wrestling
5710                          PAPP, L.  Amsterdam     1928  Wrestling
5711                    PELLINEN, Onni  Amsterdam     1928  Wrestling
5712                MOUSTAPHA, Ibrahim  Amsterdam     1928  Wrestling
5713                        RIEGER, A.  Amsterdam     1928  Wrestling

           Discipline  NOC Gender                            Event  \
5004           Diving  USA    Men                     10m platform
5005           Diving  USA    Men                     10m platform
5006           Diving  EGY    Men                     10m platform
5007           Diving  SWE  Women                     10m platform
5008           Diving  USA  Women                     10m platform
...               ...  ...    ...                              ...
5709  Wrestling Gre-R  FIN    Men       67.5 - 75kg (middleweight)
5710  Wrestling Gre-R  HUN    Men       67.5 - 75kg (middleweight)
5711  Wrestling Gre-R  FIN    Men  75 - 82.5kg (light-heavyweight)
5712  Wrestling Gre-R  EGY    Men  75 - 82.5kg (light-heavyweight)
5713  Wrestling Gre-R  GER    Men  75 - 82.5kg (light-heavyweight)

     Event_gender   Medal
5004            M  Bronze
5005            M    Gold
5006            M  Silver
5007            W  Bronze
5008            W    Gold
...           ...     ...
5709            M    Gold
5710            M  Silver
5711            M  Bronze
5712            M    Gold
5713            M  Silver

[710 rows x 10 columns]
1932
                      Athlete         City  Edition      Sport  \
5714       KURTZ, Frank Allen  Los Angeles     1932   Aquatics
5715      SMITH, Harold Edwin  Los Angeles     1932   Aquatics
5716  GALITZEN, Michael Riley  Los Angeles     1932   Aquatics
5717       ROPER, Marion Dale  Los Angeles     1932   Aquatics
5718    POYNTON-HILL, Dorothy  Los Angeles     1932   Aquatics
...                       ...          ...      ...        ...
6324  KOKKINEN, Väinö Anselmi  Los Angeles     1932  Wrestling
6325            FÖLDEÁK, Jean  Los Angeles     1932  Wrestling
6326         GRUPPIONI, Mario  Los Angeles     1932  Wrestling
6327         SVENSSON, Rudolf  Los Angeles     1932  Wrestling
6328           PELLINEN, Onni  Los Angeles     1932  Wrestling

           Discipline  NOC Gender                          Event Event_gender  \
5714           Diving  USA    Men                   10m platform            M
5715           Diving  USA    Men                   10m platform            M
5716           Diving  USA    Men                   10m platform            M
5717           Diving  USA  Women                   10m platform            W
5718           Diving  USA  Women                   10m platform            W
...               ...  ...    ...                            ...          ...
6324  Wrestling Gre-R  FIN    Men       72 - 79kg (middleweight)            M
6325  Wrestling Gre-R  GER    Men       72 - 79kg (middleweight)            M
6326  Wrestling Gre-R  ITA    Men  79 - 87kg (light-heavyweight)            M
6327  Wrestling Gre-R  SWE    Men  79 - 87kg (light-heavyweight)            M
6328  Wrestling Gre-R  FIN    Men  79 - 87kg (light-heavyweight)            M

       Medal
5714  Bronze
5715    Gold
5716  Silver
5717  Bronze
5718    Gold
...      ...
6324    Gold
6325  Silver
6326  Bronze
6327    Gold
6328  Silver

[615 rows x 10 columns]
1936
                    Athlete    City  Edition      Sport       Discipline  NOC  \
6329         STORK, Hermann  Berlin     1936   Aquatics           Diving  GER
6330        WAYNE, Marshall  Berlin     1936   Aquatics           Diving  USA
6331    ROOT, Elbert Alonzo  Berlin     1936   Aquatics           Diving  USA
6332          KÖHLER, Käthe  Berlin     1936   Aquatics           Diving  GER
6333  POYNTON-HILL, Dorothy  Berlin     1936   Aquatics           Diving  USA
...                     ...     ...      ...        ...              ...  ...
7199        JOHANSSON, Ivar  Berlin     1936  Wrestling  Wrestling Gre-R  SWE
7200     SCHWEIKERT, Ludwig  Berlin     1936  Wrestling  Wrestling Gre-R  GER
7201      NEO, Ago (August)  Berlin     1936  Wrestling  Wrestling Gre-R  EST
7202           CADIER, Axel  Berlin     1936  Wrestling  Wrestling Gre-R  SWE
7203        BIETAGS, Edwins  Berlin     1936  Wrestling  Wrestling Gre-R  LAT

     Gender                          Event Event_gender   Medal
6329    Men                   10m platform            M  Bronze
6330    Men                   10m platform            M    Gold
6331    Men                   10m platform            M  Silver
6332  Women                   10m platform            W  Bronze
6333  Women                   10m platform            W    Gold
...     ...                            ...          ...     ...
7199    Men       72 - 79kg (middleweight)            M    Gold
7200    Men       72 - 79kg (middleweight)            M  Silver
7201    Men  79 - 87kg (light-heavyweight)            M  Bronze
7202    Men  79 - 87kg (light-heavyweight)            M    Gold
7203    Men  79 - 87kg (light-heavyweight)            M  Silver

[875 rows x 10 columns]
1948
                           Athlete    City  Edition      Sport  \
7204        CAPILLA PEREZ, Joaquin  London     1948   Aquatics
7205                   LEE, Samuel  London     1948   Aquatics
7206             HARLAN, Bruce Ira  London     1948   Aquatics
7207  CHRISTOFFERSEN-HANSON, Birte  London     1948   Aquatics
7208       DRAVES, Victoria Manalo  London     1948   Aquatics
...                            ...     ...      ...        ...
8013                GRÖNBERG, Axel  London     1948  Wrestling
8014                TAYFUR, Muhlis  London     1948  Wrestling
8015                ORABI, Ibrahim  London     1948  Wrestling
8016            NILSSON, Karl-Erik  London     1948  Wrestling
8017         GRÖNDAHL, Kelpo Olavi  London     1948  Wrestling

           Discipline  NOC Gender                          Event Event_gender  \
7204           Diving  MEX    Men                   10m platform            M
7205           Diving  USA    Men                   10m platform            M
7206           Diving  USA    Men                   10m platform            M
7207           Diving  DEN  Women                   10m platform            W
7208           Diving  USA  Women                   10m platform            W
...               ...  ...    ...                            ...          ...
8013  Wrestling Gre-R  SWE    Men       73 - 79kg (middleweight)            M
8014  Wrestling Gre-R  TUR    Men       73 - 79kg (middleweight)            M
8015  Wrestling Gre-R  EGY    Men  79 - 87kg (light-heavyweight)            M
8016  Wrestling Gre-R  SWE    Men  79 - 87kg (light-heavyweight)            M
8017  Wrestling Gre-R  FIN    Men  79 - 87kg (light-heavyweight)            M

       Medal
7204  Bronze
7205    Gold
7206  Silver
7207  Bronze
7208    Gold
...      ...
8013    Gold
8014  Silver
8015  Bronze
8016    Gold
8017  Silver


In [136]:
type(group_key)

int

In [137]:
oo.groupby('Edition').size()

Edition
1896     151
1900     512
1904     470
1908     804
1912     885
1920    1298
1924     884
1928     710
1932     615
1936     875
1948     814
1952     889
1956     885
1960     882
1964    1010
1968    1031
1972    1185
1976    1305
1980    1387
1984    1459
1988    1546
1992    1705
1996    1859
2000    2015
2004    1998
2008    2042
dtype: int64

In [143]:
oo.groupby(['Edition', 'NOC', 'Medal']).size()

Edition  NOC  Medal
1896     AUS  Gold      2
         AUT  Bronze    2
              Gold      2
              Silver    1
         DEN  Bronze    3
                       ..
2008     UZB  Silver    2
         VEN  Bronze    1
         VIE  Silver    1
         ZIM  Gold      1
              Silver    3
Length: 2356, dtype: int64

In [144]:
oo.groupby(['Edition','NOC','Medal']).agg({'NOC' : ['min','max','count']})

                   Edition
                       min   max count
Edition NOC Medal
1896    AUS Gold      1896  1896     2
        AUT Bronze    1896  1896     2
            Gold      1896  1896     2
            Silver    1896  1896     1
        DEN Bronze    1896  1896     3
...                    ...   ...   ...
2008    UZB Silver    2008  2008     2
        VEN Bronze    2008  2008     1
        VIE Silver    2008  2008     1
        ZIM Gold      2008  2008     1
            Silver    2008  2008     3

[2356 rows x 3 columns]

In [147]:
df = oo.set_index('Edition')

In [152]:
oo.groupby('NOC').agg({ 'Edition' : ['count','min','max']})

    Edition
      count   min   max
NOC
AFG       1  2008  2008
AHO       1  1988  1988
ALG      14  1984  2008
ANZ      29  1908  1912
ARG     239  1924  2008
..      ...   ...   ...
VIE       2  2000  2008
YUG     435  1924  2000
ZAM       2  1984  1996
ZIM      23  1980  2008
ZZX      48  1896  1904

[138 rows x 3 columns]